:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --white-color: #ffffff;
  --accent-color: #404bbf;
  --button-bckground-color: #4d5ae5;
  --first-logo-color: #4d5ae5;
  --secondary-logo-color: #2e2f42;
  --secondary-footer-logo-color: #f4f4fd;
  --bckground-advantages-icon: #f4f4fd;
  --bg-team-icon: #4d5ae5;

  --hover-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Body */

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}

.title {
  color: var(--secondary-text-color);
}

h2 {
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-align: center;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

img {
  display: block;
  width: 100%;
}

.text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.link {
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 428px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

/* Шапка сайту */

.top-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav {
  display: flex;
  align-items: center;
}

.nav .list {
  display: none;
}

.adress {
  display: none;
}

.btn-burger {
  display: flex;
  width: 32px;
  height: 22px;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  margin: 0;

  background-color: inherit;
  border-color: transparent;
}

.icon-menu {
  stroke: #2e2f42;
}

/* Логотип */

.nav > .link,
.footer .link {
  color: var(--first-logo-color);

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.nav > .link {
  display: inline-block;
}

.link .logo-text-two:hover,
.link .logo-text-two:focus {
  color: var(--accent-color);
}

.logo-text-two {
  color: var(--secondary-logo-color);

  transition: color var(--hover-transition);
}

.mobile-modal {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  padding: 85px 35px 40px 40px;
  flex-direction: column;
  justify-content: space-between;

  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  opacity: 0;
  visibility: hidden;
  pointer-events: fill;
  overflow: scroll;

  transition: opacity (--hover-transition), visibility (var(--hover-transition));
}

.mobile-modal.is-open {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.btn-close-mobile {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;

  width: 24px;
  height: 24px;
  border-radius: 50%;

  justify-content: center;
  align-items: center;

  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background var(--hover-transition), border var(--hover-transition);
}

.mob-nav-list {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.mob-nav-list a {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.nav-active:hover {
  color: var(--accent-color);
}

.mob-adress-list {
  display: flex;
  gap: 40px;
  flex-direction: column;
  margin-bottom: 48px;
}

.mob-nav-list a[href="./index.html"] {
  color: var(--accent-color);
}

.mob-item-tel a {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #4d5ae5;
  text-transform: capitalize;
}

.mob-item-mail a {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;
  color: #434455;
}

.social-list-mobile {
  display: flex;
  margin: 0;
  padding: 0;
  /* gap: 56px; */
  list-style: none;
}

.social-item-mobmenu {
  display: block;
}

.social-item-mobmenu:not(:last-child) {
  margin-right: auto;
}

/* Main */

/* Герой */

.section-hero {
  background-color: #2e2f42;
  padding: 112px 0;
}

.main-title-place {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.overlay {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mobile@1x.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mobile@2x.jpg);
  }
}

.section-hero .title {
  max-width: 320px;
  margin: 0 auto 72px auto;

  color: var(--white-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

.button {
  display: block;
  min-width: 169px;

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;

  margin: 0 auto;
  padding: 16px 32px;

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: var(--button-bckground-color);
  color: var(--white-color);

  cursor: pointer;
  transition: background-color var(--hover-transition);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
}

/* Modal Hero Window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;
  visibility: visible;
  transition: opacity var(--hover-transition),
    visibility var(--hover-transition);

  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 430px;
  left: 50%;

  width: 100%;
  max-width: 392px;
  border-radius: 4px;
  padding: 72px 16px 24px 16px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--hover-transition);
}

.btn-close {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  border-radius: 50%;

  justify-content: center;
  align-items: center;

  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background var(--hover-transition), border var(--hover-transition);
}

.btn-close:hover,
.btn-close:focus {
  background: var(--accent-color);
  border-color: transparent;
}

.btn-close:active {
  background: #18239b;
  border-color: transparent;
}

.btn-close:hover .icon-close,
.btn-close:focus .icon-close,
.btn-close:active .icon-close {
  fill: #ffffff;
}

.icon-close {
  fill: #2e2f42;
}

/* Forms for Modal Window */

.form {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}

.form-caption {
  margin: 0 0 16px 0;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-field:nth-child(-n + 4) {
  margin-bottom: 8px;
}

.form-field:nth-child(5) {
  margin-bottom: 16px;
}

.form-field input {
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 11px 11px 11px 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
}

.form-field input:hover,
.form-field input:focus {
  border: 1px solid #4d5ae5;
  transition: border var(--hover-transition);
}

.form-field input:hover + .form-icon,
.form-field input:focus + .form-icon {
  fill: #4d5ae5;
  transition: border var(--hover-transition);
}

.form-field label {
  margin-bottom: 4px;

  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-icon {
  position: absolute;
  bottom: 11px;
  left: 16px;
  width: 18px;
  height: 18px;

  fill: #2e2f42;
}

textarea {
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
}

.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form-field textarea:hover,
.form-field textarea:focus {
  border: 1px solid #4d5ae5;

  transition: border var(--hover-transition);
}

.form-check-policy {
  display: flex;

  margin-bottom: 24px;
}

.text-policy {
  display: flex;
  align-items: center;
  margin-right: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #8e8f99;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.custom-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  color: transparent;
}

.check-input:checked + .text-policy > .custom-check {
  background: var(--accent-color);
  border: 1px solid var(--accent-color);
  color: #f4f4fd;
}

.icon-check {
  fill: currentColor;
}

.link-policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

/* Наші переваги */

.advantages {
  padding: 96px 0;
}

.advantages .list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.item-advantages {
  display: block;
  width: 100%;
}

.item-icon {
  display: none;
}

.advantages .title {
  margin: 0 0 8px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;

  letter-spacing: 0.02em;
}

.advantages .text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

/* Те чим ми займаємось */

.product {
  display: none;
}

/* Наша команда */

.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.team > .container > .title {
  margin-bottom: 72px;
}

.team .list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.item-team {
  display: flex;
  width: 264px;
  flex-direction: column;
  justify-content: center;
  border-radius: 0 0 4px 4px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item-team-text {
  padding: 32px 0 32px 0;
}

.item-team .title {
  margin: 0 0 8px 0;
  letter-spacing: 0.02em;
  text-align: center;
}

.item-team .text {
  margin: 0 0 8px 0;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 24px;

  list-style: none;
}

.link-icon {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  text-decoration: none;
  background: var(--bg-team-icon);

  align-items: center;
  justify-content: center;

  transition: background-color var(--hover-transition);
}

.link-icon:hover,
.link-icon:focus {
  background: var(--accent-color);
}

.icon {
  fill: #f4f4fd;
}

/* Клієнти */

.clients .container {
  padding-top: 96px;
  padding-bottom: 96px;
}

.clients h2 {
  margin-top: 0;
  margin-bottom: 72px;

  color: var(--secondary-text-color);

  line-height: 1.1;
}

.clients-list {
  display: flex;

  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 72px 16px;

  list-style: none;
}

.clients-item {
  width: calc((100% - 16px) / 2);
}

.clients-link-icon {
  display: flex;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  text-decoration: none;
  color: #8e8f99;

  align-items: center;
  justify-content: center;

  transition: color var(--hover-transition),
    border-color var(--hover-transition);
}

.clients-link-icon:hover,
.clients-link-icon:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

/* Футер */

.footer {
  background-color: #2e2f42;
}

.footer > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 96px;
  padding-bottom: 96px;
}

.box-logo {
  text-align: center;
  margin-bottom: 72px;
}

.footer .text {
  color: #f4f4fd;
}

.footer .logo-text-two {
  color: var(--secondary-footer-logo-color);
}

.footer .link {
  display: inline-block;
  margin-bottom: 16px;

  transition: color var(--hover-transition);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}

.footer .container .text {
  text-align: left;
  width: 264px;
  margin: 0;
}

.box-social {
  text-align: center;
  margin-bottom: 72px;
}

.social-text {
  margin: 0 0 16px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: #ffffff;
}

.social-list-footer {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 16px;
  list-style: none;
}

.social-link-footer,
.social-link-mobmenu {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  text-decoration: none;
  background: #4d5ae5;

  justify-content: center;
  align-items: center;

  transition: background var(--hover-transition);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background: #31d0aa;
}

.social-icon-footer,
.social-icon-mobmenu {
  fill: #f4f4fd;
}

.box-subscribe {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.subscribe-caption {
  display: inline-block;
  margin: 0 0 16px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: #ffffff;
}

.form-field-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe input {
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  padding: 8px 16px 8px 16px;

  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background: inherit;
}

.form-field-subscribe input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: #ffffff;
}

.button.btn-subscribe {
  display: flex;
  align-items: center;
  gap: 24px;
  max-width: 165px;
  height: 40px;
  padding: 8px 24px;
}

.icon-subscribe {
  width: 24px;
  height: 24px;
}

.icon-plane {
  fill: #ffffff;
}

/* Portfolio */

.main-page .container {
  padding-top: 48px;
  padding-bottom: 48px;
}

/* Filters our projects */

.list.filters {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: 48px;
  gap: 16px 0;
}

.filters-item:not(:last-child) {
  margin-right: 24px;
}

.btn-filters {
  display: flex;

  min-width: auto;
  padding: 8px 16px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  background-color: #f4f4fd;
  color: #4d5ae5;

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  transition: color var(--hover-transition),
    background-color var(--hover-transition), box-shadow var(--hover-transition),
    border var(--hover-transition);
}

.btn-filters:hover,
.btn-filters:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  border: 1px solid transparent;
}

.list.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 0;
}

.list.projects .title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;

  color: var(--secondary-text-color);
}

.projects-item {
  display: block;
}

.projects-item a {
  transition: box-shadow var(--hover-transition);
}

.projects-item a:hover,
.projects-item a:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-item a {
  display: block;
}

.projects-item-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.projects-item .link .text {
  margin: 0;
}

.overlay-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  display: block;
  position: absolute;
  top: 0;
  left: 0;

  margin: 0;
  padding: 40px 32px 164px 32px;

  color: #f4f4fd;
  background-color: #4d5ae5;
  opacity: 0;

  transform: translatey(100%);
  transition: transform var(--hover-transition), opacity var(--hover-transition);
}

.projects-item a:hover .overlay-text {
  transform: translatey(0);
  opacity: 1;
}
